RDR2 Image Converter/MainWindow.xaml

<Window x:Class="RDR2_Image_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDR2_Image_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Source Directory:"/>
        <TextBox x:Name="tboxSrcDir" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnSelectSrcDir" Grid.Row="0" Grid.Column="2" Margin="5" Content="..." Click="btnSelectSrcDir_Click"/>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Destination Directory:"/>
        <TextBox x:Name="tboxDstDir" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnSelectDstDir" Grid.Row="1" Grid.Column="2" Margin="5" Content="..." Click="btnSelectDstDir_Click"/>

        <Button x:Name="btnStartConv" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Padding="5" Content="Start Converting" Click="btnStartConv_Click"/>
        <TextBox x:Name="tboxConvLog" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch" IsReadOnly="True"/>
    </Grid>
</Window>
